#Greenfoot project file
class.Arrow.image=Arrow.png
class.Hunter.image=hunter.png
class.Park.image=BAckground600x400.png
class.Squirrel.image=squirrel.png
dependency1.from=Park
dependency1.to=Squirrel
dependency1.type=UsesDependency
dependency2.from=Park
dependency2.to=Hunter
dependency2.type=UsesDependency
dependency3.from=Arrow
dependency3.to=Point2D
dependency3.type=UsesDependency
dependency4.from=Arrow
dependency4.to=Vector2D
dependency4.type=UsesDependency
dependency5.from=Arrow
dependency5.to=Park
dependency5.type=UsesDependency
dependency6.from=Hunter
dependency6.to=Vector2D
dependency6.type=UsesDependency
dependency7.from=Hunter
dependency7.to=Arrow
dependency7.type=UsesDependency
dependency8.from=Point2D
dependency8.to=Vector2D
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=201
editor.fx.0.y=192
height=1056
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Hunter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Vector2D
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Point2D
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Acorn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Squirrel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Park
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=Park
xPosition=0
yPosition=0
